{
  "name": "gulp-hogan-compile",
  "version": "2.0.0",
  "description": "A gulp plugin to compile mustache HTML templates to JavaScript functions using hogan.",
  "main": "index.js",
  "homepage": "https://github.com/paulwib/gulp-hogan-compile",
  "bugs": "https://github.com/paulwib/gulp-hogan-compile/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/paulwib/gulp-hogan-compile.git"
  },
  "directories": {
    "test": "test"
  },
  "author": {
    "name": "Paul Willoughby",
    "url": "https://github.com/paulwib"
  },
  "dependencies": {
    "hogan.js": "^3.0.0",
    "plugin-error": "^1.0.1",
    "through": "^2.3.0",
    "vinyl": "^2.2.0"
  },
  "devDependencies": {
    "tape": "^4.11.0"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "node test/main.js"
  },
  "keywords": [
    "gulpplugin",
    "templates",
    "mustache",
    "hogan"
  ],
  "license": "MIT"
}
