{
  "name": "gulp-hogan-compile",
  "version": "0.1.0",
  "description": "A gulp plugin to compile mustache HTML templates to JavaScript functions using hogan",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "hogan-updated": "~3.1.0",
    "buffer": "~2.1.4",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "should": "~3.1.2",
    "mocha": "~1.17.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "gulpplugin templates mustache hogan"
  ],
  "author": "Paul Willoughby <paul@fivetide.com>",
  "license": "MIT"
}
